# smart-value-object

./: .gitignore  LICENSE  README.md  build.bat  build.sh  build.xml  implementation.html  index.html  instrumentation.html  introduction.html  mediators.html  overview.html  params.json  references.html  runtime.html
doc/: implementation.html  index.html  instrumentation.html  overview.html
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-list  packages.html
doc/javadoc/org/bsf/smartValueObject/: SmartAccess.ResetVisitor.html  SmartAccess.html  VersionableFilter.html  package-frame.html  package-use.html
doc/javadoc/org/bsf/smartValueObject/class-use/: SmartAccess.DirtyVisitor.html  SmartAccess.ResetVisitor.html  Version.html  Versionable.html
doc/javadoc/org/bsf/smartValueObject/container/: AbstractSmartContainer.html  SmartIterator.html  SmartList.html  SmartMap.html  SmartSet.html  package-summary.html  package-use.html
doc/javadoc/org/bsf/smartValueObject/container/class-use/: AbstractSmartContainer.html  SmartCollection.html  SmartSet.html
doc/javadoc/org/bsf/smartValueObject/demo/: DemoMediator.SubsidiaryEntity.html  DemoMediator.SubsidiaryLocalHome.html  DemoMediator.html  SVODemoClient.html  SVODemoUserBean.html  SubsidiaryVO.html  TestDemoMediator.html  package-frame.html  package-tree.html
doc/javadoc/org/bsf/smartValueObject/demo/class-use/: DemoMediator.CompanyEntity.html  SVODemoClient.html  SVODemoServiceBean.html  SVODemoUserBean.html  SubsidiaryVO.html
doc/javadoc/org/bsf/smartValueObject/mediator/: ConcurrencyException.html  EjbSvoMediator.html  Mediator.html  MediatorConfig.html  MediatorException.html  package-frame.html  package-use.html
doc/javadoc/org/bsf/smartValueObject/mediator/class-use/: ConcurrencyException.html  EjbSvoMediator.html  MediatorException.html
doc/javadoc/org/bsf/smartValueObject/tools/: ASMInstrumentor.SVOClassAdapter.html  ASMInstrumentor.SVOCodeAdapter.html  Instrumentor.html  JavaAssistInstrumentor.InstClassLoader.html  JavaAssistInstrumentor.html  SmartTask.html  package-frame.html  package-use.html
doc/javadoc/org/bsf/smartValueObject/tools/class-use/: ASMInstrumentor.SVOClassAdapter.html  ASMInstrumentor.html  Instrumentor.SmartReplacements.html  JavaAssistInstrumentor.InstClassLoader.html  JavaAssistInstrumentor.html
example/: build.xml
example/src/: ExampleVO.java  Main.java
javadoc/: deprecated-list.html  overview-frame.html  serialized-form.html
javadoc/org/bsf/smartValueObject/: SmartAccess.DirtyVisitor.html  SmartAccess.SmartVisitor.html  Version.html  VersionHelper.html  Versionable.html  VersionableFilters.html  package-summary.html  package-tree.html
javadoc/org/bsf/smartValueObject/class-use/: SmartAccess.SmartVisitor.html  SmartAccess.html  VersionHelper.html  VersionableFilter.html  VersionableFilters.html
javadoc/org/bsf/smartValueObject/container/: SmartCollection.html  SmartContainer.html  package-frame.html  package-tree.html
javadoc/org/bsf/smartValueObject/container/class-use/: SmartContainer.html  SmartIterator.html  SmartList.html  SmartMap.html
javadoc/org/bsf/smartValueObject/demo/: CompanyVO.html  DemoConfig.html  DemoMediator.CompanyEntity.html  DemoMediator.CompanyLocalHome.html  SVODemoServiceBean.html  package-summary.html  package-use.html
javadoc/org/bsf/smartValueObject/demo/class-use/: CompanyVO.html  DemoConfig.html  DemoMediator.CompanyLocalHome.html  DemoMediator.SubsidiaryEntity.html  DemoMediator.SubsidiaryLocalHome.html  DemoMediator.html  TestDemoMediator.html
javadoc/org/bsf/smartValueObject/mediator/: ChangeSummary.html  HibernateMediator.html  package-summary.html  package-tree.html
javadoc/org/bsf/smartValueObject/mediator/class-use/: ChangeSummary.html  HibernateMediator.html  Mediator.html  MediatorConfig.html
javadoc/org/bsf/smartValueObject/tools/: ASMInstrumentor.MyMethod.html  ASMInstrumentor.html  Instrumentor.SmartReplacements.html  InstrumentorException.html  package-summary.html  package-tree.html
javadoc/org/bsf/smartValueObject/tools/class-use/: ASMInstrumentor.MyMethod.html  ASMInstrumentor.SVOCodeAdapter.html  Instrumentor.html  InstrumentorException.html  SmartTask.html
sql/: test.sql
src/main/org/bsf/smartValueObject/: SmartAccess.java  Version.java  VersionHelper.java  Versionable.java  VersionableFilter.java  VersionableFilters.java
src/main/org/bsf/smartValueObject/container/: AbstractSmartContainer.java  SmartCollection.java  SmartContainer.java  SmartIterator.java  SmartList.java  SmartMap.java  SmartSet.java  package.html
src/main/org/bsf/smartValueObject/mediator/: ChangeSummary.java  ConcurrencyException.java  EjbSvoMediator.java  HibernateMediator.java  Mediator.java  MediatorConfig.java  MediatorException.java  package.html
src/main/org/bsf/smartValueObject/tools/: ASMInstrumentor.java  Instrumentor.java  InstrumentorException.java  JavaAssistInstrumentor.java  SmartTask.java  package.html
src/metadata/: SVO-jboss-demo.xml  test-jboss-app.xml  test-jonas-app.xml
src/test/org/bsf/smartValueObject/: TestSmartAccess.java  TestVO.java
src/test/org/bsf/smartValueObject/container/: AbstractTestSmartContainer.java  TestSmartCollection.java  TestSmartList.java  TestSmartMap.java  TestSmartSet.java
src/test/org/bsf/smartValueObject/demo/: CompanyVO.java  DemoConfig.java  DemoMediator.java  SVODemoClient.java  SVODemoServiceBean.java  SVODemoUserBean.java  SubsidiaryVO.java  TestDemoMediator.java
src/test/org/bsf/smartValueObject/mediator/: TestEjbSvoMediator.java  TestHibernateMediator.java
src/test/org/bsf/smartValueObject/tools/: TestSmartifier.java
stylesheets/: styles.css
